# MyLio

./: .gitignore  Docker-compose.preview.yml  Jenkins  Jenkinsfile  README.md  docker-compose.preview.yml  docker-compose.yml
BE/: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle
BE/src/main/java/com/ssafy/mylio/: MylioApplication.java
BE/src/main/java/com/ssafy/mylio/domain/account/controller/: AccountController.java
BE/src/main/java/com/ssafy/mylio/domain/account/entity/: Account.java  AccountRole.java
BE/src/main/java/com/ssafy/mylio/domain/account/repository/: AccountRepository.java
BE/src/main/java/com/ssafy/mylio/domain/account/service/: AccountService.java
BE/src/main/java/com/ssafy/mylio/domain/auth/controller/: AuthController.java
BE/src/main/java/com/ssafy/mylio/domain/auth/dto/: LoginResult.java
BE/src/main/java/com/ssafy/mylio/domain/auth/service/: AuthRedisService.java  AuthService.java
BE/src/main/java/com/ssafy/mylio/domain/category/controller/: CategoryController.java
BE/src/main/java/com/ssafy/mylio/domain/category/entity/: Category.java
BE/src/main/java/com/ssafy/mylio/domain/category/repository/: CategoryRepository.java
BE/src/main/java/com/ssafy/mylio/domain/category/service/: CategoryService.java
BE/src/main/java/com/ssafy/mylio/domain/kiosk/controller/: KioskController.java
BE/src/main/java/com/ssafy/mylio/domain/kiosk/entity/: KioskSession.java
BE/src/main/java/com/ssafy/mylio/domain/kiosk/service/: KioskService.java
BE/src/main/java/com/ssafy/mylio/global/aop/: AuthenticatedAccess.java
BE/src/main/java/com/ssafy/mylio/global/common/: CustomPage.java
BE/src/main/java/com/ssafy/mylio/global/config/: DomainConfig.java  S3Config.java  WebClientConfig.java
BE/src/main/java/com/ssafy/mylio/global/security/: DevAuthenticationFilter.java
BE/src/main/java/com/ssafy/mylio/global/util/: AuthenticationUtil.java  CookieUtil.java  PasswordUtil.java  S3Util.java
BE/src/main/java/com/ssafy/mylio/test/: TestController.java
BE/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  data.sql  logback-spring.xml
BE/src/test/java/com/ssafy/mylio/: BeApplicationTests.java
(+567 files in other folders)
